# scala-training-code

./: .gitignore  pom.xml
quiz/: pom.xml
quiz/src/main/scala/scalaexamples/quiz/: MockQuizProvider.scala  Model.scala  QuizGame.scala  QuizLogic.scala  XmlQuizProvider.scala
quiz/src/main/scala/scalaexamples/quiz/console/: ConsoleGame.scala
quiz/src/main/scala/scalaexamples/quiz/swing/: SwingGame.scala
quiz/src/test/scala/scalaexamples/quiz/: GameLogicTest.scala  QuizLogicTest.scala  QuizProviderTest.scala  QuizXmlProviderTest.scala
sandbox/: args.scala  classes.scala  curr.scala  fact.scala  filename.xml  first-class.scala  fp.scala  higher-play.scala  higher.scala  persons.scala  wee.scala  xml.scala
sandbox/factorial/: README.textile  fact.scala
