<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.scalabin.scala-examples</groupId>
    <artifactId>scala-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quiz</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Scala Examples - Quiz game</name>
  <inceptionYear>2009</inceptionYear>

  <dependencies>
  	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-swing</artifactId>
	</dependency>
	    <dependency>
      <groupId>org.scalatest</groupId>
        <artifactId>scalatest</artifactId>
        <version>1.2-for-scala-2.8.0.RC2-SNAPSHOT</version>
     </dependency>
	
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>scalaexamples.quiz.QuizGame</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>scala-tools.org-ss</id>
        <name>Scala-Tools Maven2 Repository ss</name>
        <url>http://scala-tools.org/repo-snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
  
</project>
